# Whenever new property is added the key should be added in 
#/demo/src/main/java/constants/ConfigProperties.java.

#Default wait time for the driver in seconds.
#If no value is given the default value taken will be 3 minutes (180secs).
#If non numbers are given number format exception will be thrown.
WaitTime = 30

#Browser Name.
Browser = chrome

#Headless mode default value will be no.
#yes will run in headless mode and no will run UI mode.
#Default value for headless is NO.
#YES/yes or NO/no.
#Y/y or N/n.
Headless = no

#To determine the screenshots to be taken or not.
#YES or NO.
#Y/y or N/n.
PassedScreenShots = no
FailedScreenShots = no

#Environment where to run the test.
Environment = test

#Report File Name.
#This will be the Report file name, if empty it will consider report name as index along with time stamp.
#If the report file with report filename already exists it will overwrite it.
ReportFileName = SHREPORT

#If wish to print the Log information in console give yes else no.
#Default value will be yes.
#YES/yes or NO/no.
#Y/y or N/n.
ConsolePrint = 

#In the extent report if you wish to create a node for each @Test and Test for each test class give yes 
#else if want separate test created for each @Test give no
#Default value will be no.
#YES/no or NO/no.
#Y/y orN/n.
Createnode = 